index.md 
接口，从简单开始！.md
[1.1]-下载与安装.md
[1.2]-创建一个自己的项目.md
[1.3]-在线体验.md
[1.4]-文档、帮助和官网.md
[1.10]-对PhalApi框架的抉择.md
[1.11]-快速入门(backup).md
[1.12]-参数规则：接口参数规则配置.md
[1.13]-统一的接口请求方式：_sevice=XXX.XXX.md
[1.14]-统一的返回格式和结构：ret-data-msg.md
[1.15]-数据库操作：基于NotORM的使用及优化.md
[1.16]-配置读取：内外网环境配置的完美切换.md
[1.17]-日记纪录：简化版的日记接口.md
[1.18]-快速函数：人性化的关怀.md
[1.19]-DI服务速查：各资源服务一览表.md
[1.20]-DB操作：数据库基本操作速查.md
[1.21]-类的自动加载：遵循PEAR包的命名规范.md
[1.22]-签名验证：自定义签名规则.md
[1.23]-请求和响应：GET和POST两者皆可得及超越JSON格式返回.md
[1.24]-缓存策略：更灵活地可配置化的多级缓存.md
[1.25]-国际化翻译：为走向国际化提前做好翻译准备.md
[1.26]-数据安全：数据对称加密方案.md
[1.27]-精益开发：更富表现力的Model层和重量级数据获取的应对方案.md
[1.28]-COOKIE：对COOKIE原生态的支持及记忆加密升级版.md
[1.29]-开放与封闭：多入口和统一初始化.md
[1.30]-保持的力量：接口开发最佳实践.md
[1.31]-新型计划任务：以接口形式实现的计划任务.md
[2.11]-核心思想：DI依赖注入-让资源更可控.md
[2.12]-海量数据：可配置的分库分表.md
[2.13]-接口调试：在线SQL语句查看与性能优化.md
[2.14]-测试驱动开发：意图导向编程下的接口开发.md
[2.15]-演进：新型计划任务续篇.md
[2.16]-领域驱动设计：应对复杂领域业务的Domain层.md
[2.17]-微服务：Api接口服务层.md
[2.19]-扩展库：可重用的扩展类库.md
[2.20]-约定编程：架构明显的编程风格.md
[2.21]-服务器统一部署方案简明版：CentOs---Nginx---php-fpm---MySql-[--Memcached].md
[2.22]-更多工具：精益项目和团队建设.md
[3.1]-扩展类库：微信开发.md
[3.2]-扩展类库：代理模式下phprpc协议的轻松支持.md
[3.3]-扩展类库：基于PHPMailer的邮件发送.md
[3.4]-扩展类库：优酷开放平台接口调用.md
[3.5]-扩展类库：七牛云存储接口调用.md
[3.6]-扩展类库：新型计划任务.md
[3.8]-扩展类库：用户、会话和第三方登录集成.md
[3.9]-扩展类库：swoole支持下的长链接和异步任务实现.md
[3.11]-扩展类库：基于FastRoute的快速路由.md
[4.2]-开发实战2：模拟优酷开放平台接口项目开发.md
[4.3]-开发实战3：一个简单的小型项目开发（奔跑吧兄弟投票活动）.md
[6.1]-基于接口查询语言的SDK包.md
[6.2]-SDK包（JAVA版）.md
[6.3]-SDK包（PHP版）.md
[6.4]-SDK包（Objective-C版）.md
[6.5]-SDK包（javascript版）.md
[6.6]-SDK包（Ruby版）.md
[5.1]-架构与思想：PhalApi核心设计和思想解读.md
[5.2]-杂谈：扯一些PhalApi的前世和今生.md
[5.3]-框架总结：术语表和PHP开发建议.md
[5.4]-许可.md
[5.5]-联系和加入我们.md
[5.6]-更新日记.md
[5.8]-致框架贡献者：加入PhalApi开源指南.md